spring.h2.console.enabled=true
#swagger.host.url=http://localhost:8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/productcatalog
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#

